is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAPI
build_property.RootNamespace = BlazorAPI
build_property.ProjectDir = C:\Users\gilaz\OneDrive\Рабочий стол\BlazorAPI\BlazorAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gilaz\OneDrive\Рабочий стол\BlazorAPI\BlazorAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/BasicUserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFzaWNVc2VyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/InputText.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXRUZXh0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/Notification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/UsersList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-emwzihe0a8

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hciw9bk7gn

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Components/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gilaz/OneDrive/Рабочий стол/BlazorAPI/BlazorAPI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
